apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.ufg.inf.es.dsm.partiuufg"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.github.xiprox.errorview:library:2.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.0'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.github.satyan:sugar:1.3'
    compile "com.google.android.gms:play-services-gcm:7.5.0"
}
