# 2015-1-dsm-PartiuUFG

./: #PartiuUFG.apk  README.md
PartiuUFG/app/: build.gradle  google-services.json  proguard-rules.pro
PartiuUFG/app/src/androidTest/java/br/ufg/inf/es/dsm/partiuufg/: ApplicationTest.java
PartiuUFG/app/src/main/: AndroidManifest.xml
PartiuUFG/app/src/main/java/br/ufg/inf/es/dsm/partiuufg/activity/: AbstractActivity.java  BusLineActivity.java  BusStopActivity.java  BusStopLineActivity.java  CampusActivity.java  HomeActivity.java  PointActivity.java
PartiuUFG/app/src/main/java/br/ufg/inf/es/dsm/partiuufg/adapter/: BusLineAdapter.java  BusStopAdapter.java  BusTimeAdapter.java  CampusBusLinesAdapter.java  CampusSingleBusLinesAdapter.java  GeneralStopBusOnClickListener.java  GeneralStopBusOnClickListenerFactory.java  StopBusClickListenerFactory.java  StopBusFromLineOnClickListener.java  StopBusFromLineOnClickListenerFactory.java  StopBusOnClickListener.java
PartiuUFG/app/src/main/java/br/ufg/inf/es/dsm/partiuufg/assyncTask/: AbstractAssyncTask.java  DBCampusSelectAsyncTask.java  PointDataAssyncTask.java
PartiuUFG/app/src/main/java/br/ufg/inf/es/dsm/partiuufg/broadcastReceiver/: GCMServerStarter.java
PartiuUFG/app/src/main/res/drawable/: background_list_header.xml  bus_line_shape.xml  bus_stop_shape.xml  bus_timer_shape.xml  item_background_cards.xml  item_focused.xml  item_normal.xml  number_shape.xml
PartiuUFG/app/src/main/res/layout/: activity_bus_stop_line.xml  activity_campus.xml  activity_generic_list.xml  activity_home.xml  activity_point.xml  bus_line_card.xml  bus_stop_card.xml  bus_stop_list_header.xml  bus_time_card.xml  campus_bus_line_header.xml  error_view.xml  fragment_bus_line.xml  fragment_bus_point_times.xml  fragment_list.xml  fragment_next_point_bus_time.xml  fragment_point.xml  home_page_campi.xml  home_page_monitoring.xml  home_page_most_visited.xml  item_bus_line_with_bus_stop.xml  item_bus_line_without_bus_stop.xml  item_bus_stop_with_bus_line.xml  item_bus_stop_without_bus_line.xml  item_bus_time.xml  item_monitoring_bus_stop_line.xml  monitoring_bus_stop_line_item.xml  toolbar.xml
PartiuUFG/app/src/main/res/layout-land/: activity_bus_stop_line.xml
PartiuUFG/app/src/main/res/menu/: menu_bus_stop_line.xml  menu_home.xml
PartiuUFG/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PartiuUFG/app/src/main/res/values-w820dp/: dimens.xml
PartiuUFG/app/src/main/res/xml/: searchable.xml
(+79 files in other folders)
