<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.ufg.inf.es.dsm.partiuufg.activity.BusStopLineActivity">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/error_view" />

    <LinearLayout
        android:id="@+id/loading_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading_progress_bar" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:paddingTop="10dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Desconhecido"
                android:textColor="@color/list_header_text"
                android:textStyle="bold"
                android:id="@+id/name"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="2"
                android:ellipsize="marquee"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/bus_timer_size"
                android:layout_height="@dimen/bus_timer_size"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bus_timer_shape"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/no_prevision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_forecast"
                    android:textColor="@color/bus_timer_text"
                    android:textSize="@dimen/bus_timer_no_forecast"
                    android:layout_centerInParent="true"
                    android:textIsSelectable="true"
                    android:maxLines="1"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvTimeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/bus_timer_text"
                    android:textSize="@dimen/bus_timer_text"
                    android:layout_centerInParent="true"
                    android:textIsSelectable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_next_minutes"
                    android:id="@+id/about_next_minutes"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:layout_below="@+id/tvTimeCount"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tabela de horários do ônibus:" />

                <com.malinskiy.superrecyclerview.SuperRecyclerView
                    android:id="@+id/rec_list"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
                    app:recyclerClipToPadding="false"
                    app:recyclerPadding="0dp"
                    app:scrollbarStyle="insideOverlay" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


