<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bus_time_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="0dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardCornerRadius="5dp"
    android:foreground="@drawable/item_background_cards" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="48dp"
        android:maxHeight="48dp"
        android:padding="5dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="---"
            android:id="@+id/bus_line_number"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Desconhecido"
            android:id="@+id/bus_line_name"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/bus_line_number"
            android:layout_toEndOf="@+id/bus_line_number"
            android:minLines="2"
            android:maxLines="2"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>