<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:maxHeight="70dp"
    android:background="@drawable/item_background_cards">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/layout_number"
        android:background="@drawable/bus_stop_shape"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="----"
            android:textSize="20sp"
            android:textColor="@color/number_shape_text"
            android:id="@+id/bus_line_number"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bus_stop_details"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/layout_number"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Endereço"
            android:id="@+id/bus_line_name"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="marquee"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/reference"
            android:text="Referência"
            android:maxLines="1"
            android:ellipsize="marquee" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/list_item_border"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_number"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignLeft="@+id/bus_stop_details"
        android:layout_alignStart="@+id/bus_stop_details"
        android:layout_alignRight="@+id/bus_stop_details" />
</RelativeLayout>