<?xml version="1.0" encoding="utf-8"?>
<tr.xip.errorview.ErrorView
    xmlns:errorview="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    errorview:ev_showTitle="true"
    errorview:ev_showSubtitle="true"
    errorview:ev_showRetryButton="true"
    errorview:ev_retryButtonTextColor="@color/accent"
    errorview:ev_retryButtonText="@string/http_error_try_again"
    errorview:ev_subtitle="@string/http_error_subtitle"
    android:visibility="gone" />