<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <include layout="@layout/error_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/no_itens"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content">

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/rec_list"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:recyclerClipToPadding="false"
            app:recyclerPadding="0dp"
            app:scrollbarStyle="insideInset"/>
    </LinearLayout>

</LinearLayout>
