<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    tools:context="br.ufg.inf.es.dsm.partiuufg.activity.PointActivity$NextPointBusTimeFragment">

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/bus_lines_list"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerClipToPadding="false"
        app:recyclerPadding="5dp"
        app:scrollbarStyle="insideInset"/>

</LinearLayout>
