<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:maxHeight="70dp"
    android:background="@drawable/item_background_cards">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/layout_number"
        android:background="@drawable/bus_line_shape"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="----"
            android:textSize="20sp"
            android:textColor="@color/number_shape_text"
            android:id="@+id/bus_line_number"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bus_line_details"
        android:layout_toRightOf="@+id/layout_number"
        android:layout_toEndOf="@+id/layout_number"
        android:layout_toLeftOf="@+id/next_time_layout"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Desconhecido"
            android:id="@+id/name"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="marquee"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/next_time_layout"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/no_prevision"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_action_image_timer_off"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="59 min"
            android:id="@+id/next_time"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp"
            android:text="@string/about_next_minutes"
            android:id="@+id/next_time_aprox_label"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/list_item_border"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_number"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignLeft="@+id/bus_line_details"
        android:layout_alignStart="@+id/bus_line_details"
        android:layout_alignRight="@+id/next_time_layout" />

</RelativeLayout>
