<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="teste"
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_action_action_alarm_off"
        app:showAsAction="always" />
</menu>